{
  "typescript.tsdk": "demo-wallet/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "mcp.mcpServers": {
    "playwright": {
      "command": "/usr/local/bin/npx",
      "args": [
        "--yes",
        "@playwright/test",
        "--mcp"
      ],
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin",
        "NODE_PATH": "/usr/local/bin"
      }
    },
    "filesystem": {
      "command": "/home/codespace/.local/bin/uvx",
      "args": [
        "--from",
        "mcp",
        "mcp-server-filesystem",
        "--root",
        "${workspaceFolder}"
      ],
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin:/home/codespace/.local/bin"
      }
    },
    "github": {
      "command": "/home/codespace/.local/bin/uvx",
      "args": [
        "--from",
        "mcp",
        "mcp-server-github"
      ],
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin:/home/codespace/.local/bin",
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_TOKEN}"
      }
    }
  },
  "files.associations": {
    "*.md": "markdown"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}